# mrcaoyc-starter-jwt

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrcaoyc/starter/jwt/: JwtAuthorizationAutoConfigure.java  JwtAuthorizationFilter.java  JwtTokenGenerator.java  JwtTokenProperties.java
