plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.mrcaoyc'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/mrcaoyc/maven-repo/releases/" }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name = "myRepo"
            url = "D://java/maven-repo"
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${SpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SpringBootVersion}"
    implementation "com.github.mrcaoyc:mrcaoyc-common:1.0"
    implementation "com.github.mrcaoyc:mrcaoyc-security:1.0"
    implementation "com.github.mrcaoyc:mrcaoyc-starter-keygen:1.0"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
}
